# input_directory указывает директорию, в которую помещаются файлы для обработки
input_directory=./captured

# output_file указывает файл, в который будет записан результат обработки в формате csv
# TO DO: наверное будет логично указывать директорию, а файлы называть по дате
output_file=./output.csv

# check_interval указывает период (в секундах) проверки директории input_directory на наличие необработанных файлов
# значение равное 10 говорит, что проверка будет осуществляться не чаще чем раз в 10 секунд
check_interval=10

output_dir=./output

max_number_of_output_files=10

max_output_file_size=500